VITE_FIREBASE_API_KEY=AIzaSyBF13m-_t_jVcyT9z_eizZ_WZ93-YPGhHw
VITE_FIREBASE_AUTH_DOMAIN=svgr-6a071.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=svgr-6a071
VITE_FIREBASE_STORAGE_BUCKET=svgr-6a071.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1092725281647
VITE_FIREBASE_APP_ID=1:1092725281647:web:cbcbefa3fcea7876c44e9a
VITE_FIREBASE_MEASUREMENT_ID=G-9PHDD8MT5C
